 .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 2px solid rgb(207, 206, 206);
    /* background: linear-gradient(rgb(236, 1, 165), rgba(58, 231, 58, 0.5)); */
  }

  .navbar .logo-section {
    display: flex;
    align-items: center;
  }

  .navbar .logo-section div {
    align-self: stretch;
    width: 1px;
    background: rgb(14, 0, 0);
    margin: 0 20px;
  }

  .navbar .icons-section .fa {
    text-decoration: none;
    color: rgb(10, 0, 0);
    font-size: 2rem;
    margin: 0 10px;
  }

  .navbar .logo {
    width: 40px;
  }

  .navbar .logoname {
    width: 130px;
    color: black
  }

  .navbar .input-search {
    padding: 3px;
    text-align: center;
    border-radius: 5px;
    border: 2px solix rgb(248, 8, 8);
    outline: 0;
  }

  .navbar .input-search:focus {
    text-align: left;
  }



